#redis travel
REDIS_PORT=6379
SPRING_REDIS_HOST=redis


# mysql travel
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=travel
MYSQL_PORT=3306

# trave: backend
APP_ENV=production
DEBUG=False
PORT=3000
SIGNER_KEY=jvLlQUGtC7MBF5z/qmWfPw2W2PmselKsNDNtLQEE6SUzKMBj2G4TAyGsZsL/uhLB

# Cấu hình API (ứng dụng mình không có cái này)
API_KEY=your_api_key_here
API_SECRET=your_api_secret_here
